overlord network protocol

[overlord]            TCP socket                [client]
            ----> attribute updates     ---->
            <----    commands           <----
            ----> command errors        ---->

attribute updates:

{
    "attributes": {
        "foo": 1,
        "bar": "abc"
    }
}

On socket connection, all attribute are sent. After that, only updates.

command format:

{
    "command": "go_south",
    "args": [
        "hepp",
        "hopp"
    ]
}

on errors, following is sent:

{
    "error": "error message"
}
